{
    "firestore":  {
                      "rules":  "firestore.rules",
                      "indexes":  "firestore.indexes.json"
                  },
    "functions":  {
                      "source":  "functions"
                  },
    "emulators":  {
                      "singleProjectMode":  true,
                      "auth":  {
                                   "port":  9099
                               },
                      "firestore":  {
                                        "port":  8080
                                    },
                      "ui":  {
                                 "enabled":  true,
                                 "port":  4002
                             }
                  },
    "flutter":  {
                    "platforms":  {
                                      "android":  {
                                                      "default":  {
                                                                      "projectId":  "laqta-16406",
                                                                      "appId":  "1:1002424043359:android:8a8f655d7a5d49a61218ea",
                                                                      "fileOutput":  "android/app/google-services.json"
                                                                  },
                                                      "buildConfigurations":  {
                                                                                  ".":  {
                                                                                            "projectId":  "laqta-16406",
                                                                                            "appId":  "1:1002424043359:android:1d756517be0408a91218ea",
                                                                                            "fileOutput":  "android/app/google-services.json"
                                                                                        }
                                                                              }
                                                  },
                                      "dart":  {
                                                   "lib/firebase_options.dart":  {
                                                                                     "projectId":  "laqta-16406",
                                                                                     "configurations":  {
                                                                                                            "android":  "1:1002424043359:android:1d756517be0408a91218ea",
                                                                                                            "ios":  "1:1002424043359:ios:5ea4fb27afc272711218ea"
                                                                                                        }
                                                                                 }
                                               }
                                  }
                }
}
